In [1]:
import pandas as pd

In [2]:
u_info = pd.read_csv(r'C:\Users\Shin\Desktop\ml\u.info', header=None, sep=' ')

In [3]:
u_info

        0        1
0     943    users
1    1682    items
2  100000  ratings

In [4]:
u_occupation = pd.read_csv(r'C:\Users\Shin\Desktop\ml\u.occupation', header=None, sep=' ')

In [5]:
u_occupation

                0
0   administrator
1          artist
2          doctor
3        educator
4        engineer
5   entertainment
6       executive
7      healthcare
8       homemaker
9          lawyer
10      librarian
11      marketing
12           none
13          other
14     programmer
15        retired
16       salesman
17      scientist
18        student
19     technician
20         writer

In [6]:
u_genre = pd.read_csv(r'C:\Users\Shin\Desktop\ml\u.genre', header=None, sep='|')

In [7]:
u_genre

              0   1
0       unknown   0
1        Action   1
2     Adventure   2
3     Animation   3
4    Children's   4
5        Comedy   5
6         Crime   6
7   Documentary   7
8         Drama   8
9       Fantasy   9
10    Film-Noir  10
11       Horror  11
12      Musical  12
13      Mystery  13
14      Romance  14
15       Sci-Fi  15
16     Thriller  16
17          War  17
18      Western  18

In [8]:
u_user = pd.read_csv(r'C:\Users\Shin\Desktop\ml\u.user', header=None, sep='|')

In [9]:
u_user.rename(columns={0:'user id', 1:'age', 2:'gender', 3:'occupation', 4:'zip code'}, inplace=True)

In [10]:
u_user

     user id  age gender     occupation zip code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [11]:
u_item = pd.read_csv(r'C:\Users\Shin\Desktop\ml\u.item', sep='|', encoding='latin1', header=None,
                    names = ['movie id', 'movie title', 'release date', 'video release date', 'IMDb URL', 'unknown',
                             'Action', 'Adventure', 'Animation', "Children's", 'Comedy', 'Crime', 'Documentary', 'Drama',
                             'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'])

In [12]:
# ParserError -> sep를 확인 # UnocideError -> 영어는 'latin1',

In [13]:
u_item

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
u_data = pd.read_csv(r'C:\Users\Shin\Desktop\ml\u.data', header=None, sep='\t',
                    names = ['user id', 'item id', 'rating', 'timestamp'])

In [15]:
u_data

       user id  item id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [16]:
u_data.merge(u_user)

       user id  item id  rating  timestamp  age gender occupation zip code
0          196      242       3  881250949   49      M     writer    55105
1          196      393       4  881251863   49      M     writer    55105
2          196      381       4  881251728   49      M     writer    55105
3          196      251       3  881251274   49      M     writer    55105
4          196      655       5  881251793   49      M     writer    55105
...        ...      ...     ...        ...  ...    ...        ...      ...
99995      941      919       5  875048887   20      M    student    97229
99996      941      273       3  875049038   20      M    student    97229
99997      941        1       5  875049144   20      M    student    97229
99998      941      294       4  875048532   20      M    student    97229
99999      941     1007       4  875049077   20      M    student    97229

[100000 rows x 8 columns]

In [17]:
recommendation = u_data.copy()

In [18]:
recommendation.drop(columns='timestamp', inplace=True)

In [19]:
recommendation.set_index(['user id', 'item id']).unstack()

        rating                                               ...            \
item id   1    2    3    4    5    6    7    8    9    10    ... 1673 1674
user id                                                      ...
1          5.0  3.0  4.0  3.0  3.0  5.0  4.0  1.0  5.0  3.0  ...  NaN  NaN
2          4.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  2.0  ...  NaN  NaN
3          NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
4          NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
5          4.0  3.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
...        ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
939        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  5.0  NaN  ...  NaN  NaN
940        NaN  NaN  NaN  2.0  NaN  NaN  4.0  5.0  3.0  NaN  ...  NaN  NaN
941        5.0  NaN  NaN  NaN  NaN  NaN  4.0  NaN  NaN  NaN  ...  NaN  NaN
942        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
943        NaN  5.0  NaN  NaN  NaN  NaN  NaN  NaN  3.0  NaN  ...  NaN  NaN


item id 1675 1676 1677 1678 1679 1680 1681 1682
user id
1        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
...      ...  ...  ...  ...  ...  ...  ...  ...
939      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
940      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
941      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
942      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
943      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[943 rows x 1682 columns]

In [20]:
recommendation.pivot(index='user id', columns='item id', values='rating')

item id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,2.0,NaN,NaN,4.0,5.0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,5.0,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
rec_basic = recommendation.pivot(index='user id', columns='item id', values='rating').fillna(0)

In [22]:
rec_basic.corr() # column끼리가 아닌 사람끼리의 상관성이 궁금한데? -> transposition

item id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
item id,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.234595,0.193362,0.226213,0.128840,0.015113,0.347354,0.254490,0.209502,0.104655,...,0.018215,-0.029676,-0.029676,-0.029676,0.018215,-0.029676,-0.029676,-0.029676,0.034179,0.034179
2,0.234595,1.000000,0.190649,0.409044,0.240712,0.030062,0.220022,0.206020,0.077894,0.072906,...,-0.012451,-0.012451,-0.012451,-0.012451,-0.012451,-0.012451,-0.012451,-0.012451,0.071415,0.071415
3,0.193362,0.190649,1.000000,0.227849,0.141368,0.065347,0.258855,0.078636,0.146181,0.079608,...,-0.009764,-0.009764,-0.009764,-0.009764,0.023964,-0.009764,-0.009764,-0.009764,-0.009764,0.091421
4,0.226213,0.409044,0.227849,1.000000,0.237298,0.021878,0.295489,0.352800,0.229922,0.138220,...,-0.016619,-0.016619,0.088984,0.088984,0.025622,-0.016619,-0.016619,-0.016619,0.046743,0.067863
5,0.128840,0.240712,0.141368,0.237298,1.000000,-0.008594,0.205289,0.145866,0.142541,-0.033746,...,-0.009889,-0.009889,-0.009889,-0.009889,-0.009889,-0.009889,-0.009889,-0.009889,-0.009889,0.088618
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1678,-0.029676,-0.012451,-0.009764,-0.016619,-0.009889,-0.005159,-0.026036,-0.017230,-0.021125,-0.010138,...,-0.001062,-0.001062,-0.001062,-0.001062,-0.001062,1.000000,1.000000,1.000000,-0.001062,-0.001062
1679,-0.029676,-0.012451,-0.009764,-0.016619,-0.009889,-0.005159,-0.026036,-0.017230,-0.021125,-0.010138,...,-0.001062,-0.001062,-0.001062,-0.001062,-0.001062,1.000000,1.000000,1.000000,-0.001062,-0.001062
1680,-0.029676,-0.012451,-0.009764,-0.016619,-0.009889,-0.005159,-0.026036,-0.017230,-0.021125,-0.010138,...,-0.001062,-0.001062,-0.001062,-0.001062,-0.001062,1.000000,1.000000,1.000000,-0.001062,-0.001062
1681,0.034179,0.071415,-0.009764,0.046743,-0.009889,-0.005159,0.039920,0.075617,0.047273,-0.010138,...,-0.001062,-0.001062,-0.001062,-0.001062,-0.001062,-0.001062,-0.001062,-0.001062,1.000000,-0.001062
1682,0.034179,0.071415,0.091421,0.067863,0.088618,-0.005159,0.039920,-0.017230,0.064372,-0.010138,...,-0.001062,-0.001062,-0.001062,-0.001062,-0.001062,-0.001062,-0.001062,-0.001062,-0.001062,1.000000

In [23]:
rec_corr = rec_basic.T.corr()

In [24]:
rec_corr

user id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
user id,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.106322,-0.016424,0.021716,0.302592,0.345976,0.320017,0.276208,0.038812,0.288491,...,0.285923,0.068878,0.189272,0.146979,0.119444,0.060175,0.247483,0.115504,0.108984,0.323231
2,0.106322,1.000000,0.082680,0.160323,0.020218,0.197844,0.022886,0.072772,0.143716,0.106861,...,0.106416,0.288550,0.325233,0.408466,0.289112,0.204094,0.190848,0.144177,0.138292,0.054235
3,-0.016424,0.082680,1.000000,0.331674,-0.028322,0.017673,-0.013384,0.055385,0.043505,0.012080,...,-0.020605,0.018746,0.124174,0.046247,0.088974,-0.001145,0.127539,0.084532,0.102025,-0.023601
4,0.021716,0.160323,0.331674,1.000000,-0.002426,0.030206,0.041056,0.171116,0.089372,0.024018,...,0.016641,0.019738,0.105135,0.179598,0.122649,0.010890,0.174904,0.140811,0.149575,0.025367
5,0.302592,0.020218,-0.028322,-0.002426,1.000000,0.153409,0.279677,0.209280,0.025496,0.117166,...,0.272866,0.039333,0.013999,0.039519,0.085548,0.024292,0.182466,0.112571,0.096603,0.248991
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,0.060175,0.204094,-0.001145,0.010890,0.024292,0.059487,0.032591,0.068270,0.021669,0.018157,...,0.015185,0.416779,0.223173,0.207318,0.410470,1.000000,0.049517,0.164739,0.008036,0.100749
940,0.247483,0.190848,0.127539,0.174904,0.182466,0.295949,0.251988,0.213408,0.096886,0.287583,...,0.273078,0.074005,0.128224,0.152222,0.124941,0.049517,1.000000,0.122478,0.221234,0.182613
941,0.115504,0.144177,0.084532,0.140811,0.112571,0.113858,0.008168,0.129096,0.132400,0.057182,...,0.012887,0.189966,0.269370,0.221696,0.297188,0.164739,0.122478,1.000000,0.080130,0.065300
942,0.108984,0.138292,0.102025,0.149575,0.096603,0.266345,0.210390,0.142832,0.070695,0.154295,...,0.172368,0.043239,0.031500,0.101948,0.051432,0.008036,0.221234,0.080130,1.000000,0.127735
943,0.323231,0.054235,-0.023601,0.025367,0.248991,0.194925,0.301997,0.262813,0.044727,0.138188,...,0.188953,0.176460,0.065226,0.036712,0.142221,0.100749,0.182613,0.065300,0.127735,1.000000

In [25]:
rec_corr.loc[730].sort_values(ascending=False)[1:6]

user id
689    0.548610
265    0.537329
467    0.521968
703    0.506439
432    0.486981
Name: 730, dtype: float64

In [26]:
def close_persons(user_id, number=5):
    return rec_corr.loc[user_id].sort_values(ascending=False)[1:number+1]

In [27]:
close_persons(420)

user id
558    0.415704
491    0.403269
131    0.376918
266    0.373825
590    0.364280
Name: 420, dtype: float64

In [28]:
rec_basic.loc[730][rec_basic.loc[730] > 0].index # 내가 본 영화들

Int64Index([   1,    7,   15,   50,  100,  109,  117,  121,  125,  151,  181,
             237,  246,  248,  257,  258,  268,  269,  273,  276,  294,  298,
             300,  301,  322,  327,  328,  332,  340,  410,  535,  685,  742,
             748,  815,  873,  875, 1012],
           dtype='int64', name='item id')

In [29]:
u_item[(u_item['movie id'] == 1) | (u_item['movie id'] == 7)]

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [30]:
u_item[u_item['movie id'].isin(rec_basic.loc[730][rec_basic.loc[730] > 0].index)]

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
14,15,Mr. Holland's Opus (1995),29-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Mr.%20Holland...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
49,50,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,0,0,...,0,0,0,0,0,1,1,0,1,0
99,100,Fargo (1996),14-Feb-1997,NaN,http://us.imdb.com/M/title-exact?Fargo%20(1996),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
108,109,Mystery Science Theater 3000: The Movie (1996),19-Apr-1996,NaN,http://us.imdb.com/M/title-exact?Mystery%20Sci...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
116,117,"Rock, The (1996)",07-Jun-1996,NaN,"http://us.imdb.com/M/title-exact?Rock,%20The%2...",0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
120,121,Independence Day (ID4) (1996),03-Jul-1996,NaN,http://us.imdb.com/M/title-exact?Independence%...,0,1,0,0,0,...,0,0,0,0,0,0,1,0,1,0
124,125,Phenomenon (1996),29-Jun-1996,NaN,http://us.imdb.com/M/title-exact?Phenomenon%20...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
150,151,Willy Wonka and the Chocolate Factory (1971),01-Jan-1971,NaN,http://us.imdb.com/M/title-exact?Willy%20Wonka...,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
180,181,Return of the Jedi (1983),14-Mar-1997,NaN,http://us.imdb.com/M/title-exact?Return%20of%2...,0,1,1,0,0,...,0,0,0,0,0,1,1,0,1,0
236,237,Jerry Maguire (1996),13-Dec-1996,NaN,http://us.imdb.com/M/title-exact?Jerry%20Magui...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
245,246,Chasing Amy (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Chasing+Amy+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
247,248,Grosse Pointe Blank (1997),11-Apr-1997,NaN,http://us.imdb.com/M/title-exact?Grosse%20Poin...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
256,257,Men in Black (1997),04-Jul-1997,NaN,http://us.imdb.com/M/title-exact?Men+in+Black+...,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,0
257,258,Contact (1997),11-Jul-1997,NaN,http://us.imdb.com/Title?Contact+(1997/I),0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
267,268,Chasing Amy (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Chasing+Amy+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
268,269,"Full Monty, The (1997)",01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Full+Monty%2C...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
272,273,Heat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Heat%20(1995),0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
275,276,Leaving Las Vegas (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Leaving%20Las...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
293,294,Liar Liar (1997),21-Mar-1997,NaN,http://us.imdb.com/Title?Liar+Liar+(1997),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
297,298,Face/Off (1997),27-Jun-1997,NaN,http://us.imdb.com/M/title-exact?Face/Off+(1997),0,1,0,0,0,...,0,0,0,0,0,0,1,1,0,0
299,300,Air Force One (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Air+Force+One...,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
300,301,In & Out (1997),19-Sep-1997,NaN,http://us.imdb.com/Title?In+%26+Out+(1997),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
321,322,Murder at 1600 (1997),18-Apr-1997,NaN,http://us.imdb.com/M/title-exact?Murder%20at%2...,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
326,327,Cop Land (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Cop+Land+(1997),0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
327,328,Conspiracy Theory (1997),08-Aug-1997,NaN,http://us.imdb.com/M/title-exact?Conspiracy+Th...,0,1,0,0,0,...,0,0,0,0,1,1,0,1,0,0
331,332,Kiss the Girls (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kiss+the+Girl...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
339,340,Boogie Nights (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Boogie+Nights...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
409,410,Kingpin (1996),12-Jul-1996,NaN,http://us.imdb.com/M/title-exact?Kingpin%20(1996),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
534,535,Addicted to Love (1997),23-May-1997,NaN,http://us.imdb.com/M/title-exact?Addicted%20to...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
684,685,Executive Decision (1996),09-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Executive%20D...,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
741,742,Ransom (1996),08-Nov-1996,NaN,http://us.imdb.com/M/title-exact?Ransom%20(1996),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
747,748,"Saint, The (1997)",14-Mar-1997,NaN,http://us.imdb.com/M/title-exact?Saint%2C%20Th...,0,1,0,0,0,...,0,0,0,0,0,1,0,1,0,0
814,815,One Fine Day (1996),30-Nov-1996,NaN,http://us.imdb.com/M/title-exact?One%20Fine%20...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
872,873,Picture Perfect (1997),01-Aug-1997,NaN,http://us.imdb.com/M/title-exact?Picture+Perfe...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
874,875,She's So Lovely (1997),22-Aug-1997,NaN,http://us.imdb.com/M/title-exact?She%27s+So+Lo...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1011,1012,Private Parts (1997),07-Mar-1997,NaN,http://us.imdb.com/M/title-exact?Private%20Par...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [31]:
def my_movie(user_id):
    return u_item[u_item['movie id'].isin(rec_basic.loc[user_id][rec_basic.loc[user_id] > 0].index)]

In [32]:
my_movie(2)

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
9,10,Richard III (1995),22-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Richard%20III...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
12,13,Mighty Aphrodite (1995),30-Oct-1995,NaN,http://us.imdb.com/M/title-exact?Mighty%20Aphr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,14,"Postino, Il (1994)",01-Jan-1994,NaN,"http://us.imdb.com/M/title-exact?Postino,%20Il...",0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
18,19,Antonia's Line (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Antonia%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311,312,Midnight in the Garden of Good and Evil (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Midnight+in+t...,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
312,313,Titanic (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-12...,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
313,314,3 Ninjas: High Noon At Mega Mountain (1998),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
314,315,Apt Pupil (1998),23-Oct-1998,NaN,http://us.imdb.com/Title?Apt+Pupil+(1998),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
315,316,As Good As It Gets (1997),23-Dec-1997,NaN,http://us.imdb.com/Title?As+Good+As+It+Gets+(1...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
close_persons(2).index

Int64Index([701, 931, 460, 131, 104], dtype='int64', name='user id')

In [34]:
close_persons(2)

user id
701    0.570307
931    0.495166
460    0.485913
131    0.464771
104    0.443416
Name: 2, dtype: float64

In [35]:
a = my_movie(701)

In [36]:
a

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
18,19,Antonia's Line (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Antonia%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
49,50,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,0,0,...,0,0,0,0,0,1,1,0,1,0
99,100,Fargo (1996),14-Feb-1997,NaN,http://us.imdb.com/M/title-exact?Fargo%20(1996),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
123,124,Lone Star (1996),21-Jun-1996,NaN,http://us.imdb.com/M/title-exact?Lone%20Star%2...,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
126,127,"Godfather, The (1972)",01-Jan-1972,NaN,"http://us.imdb.com/M/title-exact?Godfather,%20...",0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
236,237,Jerry Maguire (1996),13-Dec-1996,NaN,http://us.imdb.com/M/title-exact?Jerry%20Magui...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
254,255,My Best Friend's Wedding (1997),20-Jun-1997,NaN,http://us.imdb.com/M/title-exact?My+Best+Frien...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
256,257,Men in Black (1997),04-Jul-1997,NaN,http://us.imdb.com/M/title-exact?Men+in+Black+...,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,0
268,269,"Full Monty, The (1997)",01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Full+Monty%2C...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
271,272,Good Will Hunting (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
274,275,Sense and Sensibility (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Sense%20and%2...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
284,285,Secrets & Lies (1996),04-Oct-1996,NaN,http://us.imdb.com/M/title-exact?Secrets%20&%2...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
285,286,"English Patient, The (1996)",15-Nov-1996,NaN,http://us.imdb.com/M/title-exact?English%20Pat...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
288,289,Evita (1996),25-Dec-1996,NaN,http://us.imdb.com/M/title-exact?Evita%20(1996),0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
291,292,Rosewood (1997),21-Feb-1997,NaN,http://us.imdb.com/M/title-exact?Rosewood%20(1...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
296,297,Ulee's Gold (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Ulee%27s+Gold...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
299,300,Air Force One (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Air+Force+One...,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
302,303,Ulee's Gold (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Ulee%27s+Gold...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
303,304,Fly Away Home (1996),13-Sep-1996,NaN,http://us.imdb.com/M/title-exact?Fly%20Away%20...,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
310,311,"Wings of the Dove, The (1997)",01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Wings+of+the+...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
311,312,Midnight in the Garden of Good and Evil (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Midnight+in+t...,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
312,313,Titanic (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-12...,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
314,315,Apt Pupil (1998),23-Oct-1998,NaN,http://us.imdb.com/Title?Apt+Pupil+(1998),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
315,316,As Good As It Gets (1997),23-Dec-1997,NaN,http://us.imdb.com/Title?As+Good+As+It+Gets+(1...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
325,326,G.I. Jane (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?G%2EI%2E+Jane...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
327,328,Conspiracy Theory (1997),08-Aug-1997,NaN,http://us.imdb.com/M/title-exact?Conspiracy+Th...,0,1,0,0,0,...,0,0,0,0,1,1,0,1,0,0
332,333,"Game, The (1997)",01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Game%2C+The+(...,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
343,344,"Apostle, The (1997)",18-Dec-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
688,689,"Jackal, The (1997)",01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Jackal%2C+The...,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
689,690,Seven Years in Tibet (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Seven+Years+i...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
749,750,Amistad (1997),18-Dec-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
750,751,Tomorrow Never Dies (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-12...,0,1,0,0,0,...,0,0,0,0,0,1,0,1,0,0

In [37]:
a['movie id'].values # 701번이 본 영화 id들

array([  1,  19,  50, 100, 124, 127, 237, 255, 257, 269, 272, 275, 285,
       286, 289, 292, 297, 300, 303, 304, 311, 312, 313, 315, 316, 326,
       328, 333, 344, 689, 690, 750, 751], dtype=int64)

In [46]:
def my_movie(user_id):
    return set(u_item[u_item['movie id'].isin(rec_basic.loc[user_id][rec_basic.loc[user_id] > 0].index)]['movie id'].values)

In [47]:
my_movie(2)

{1,
 10,
 13,
 14,
 19,
 25,
 50,
 100,
 111,
 127,
 237,
 242,
 251,
 255,
 257,
 258,
 269,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316}

In [48]:
close_persons(1)

user id
916    0.487949
738    0.471105
864    0.465283
457    0.457111
268    0.457105
Name: 1, dtype: float64

In [49]:
temp = my_movie(916) & my_movie(738) & my_movie(864) & my_movie(457) & my_movie(268)

In [50]:
u_item[u_item['movie id'].isin(temp)]['movie id'].values

array([  1,   4,   7,  50,  56,  79,  82,  88,  91,  96,  97,  98, 100,
       117, 121, 144, 151, 161, 164, 168, 172, 173, 174, 176, 181, 183,
       186, 195, 203, 204, 209, 210, 222, 226, 227, 228, 229, 230, 234,
       235, 238, 257, 265, 380, 405, 423, 470, 474, 568, 655, 732],
      dtype=int64)

In [116]:
x = u_data[u_data['item id'].isin(temp)][u_data['user id'].isin(close_persons(1))]

C:\Users\Shin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [117]:
x.groupby('item id').mean()[['rating']] # 영화별 평점 평균

         rating
item id
1             5
4             3
7             4
50            5
56            4
79            4
82            5
88            4
91            5
96            5
97            3
98            4
100           5
117           3
121           4
144           4
151           4
161           4
164           3
168           5
172           5
173           5
174           5
176           5
181           5
183           5
186           4
195           5
203           4
204           5
209           4
210           4
222           4
226           3
227           4
228           5
229           4
230           4
234           4
235           5
238           4
257           4
265           4

In [119]:
x.groupby('item id').mean()[['rating']].sort_values('rating', ascending=False)

         rating
item id
1             5
100           5
235           5
228           5
204           5
195           5
183           5
181           5
176           5
174           5
172           5
168           5
173           5
50            5
96            5
91            5
82            5
203           4
56            4
257           4
238           4
7             4
234           4
230           4
229           4
227           4
222           4
210           4
209           4
265           4
121           4
79            4
186           4
88            4
98            4
161           4
151           4
144           4
226           3
4             3
97            3
164           3
117           3

In [146]:
rec_basic = recommendation.pivot(index='user id', columns='item id', values='rating').fillna(0)

In [147]:
rec_corr = rec_basic.T.corr()

# etc

In [54]:
# 사람들이 가장 많이 본 영화 추천

In [55]:
u_data.groupby('item id').count().sort_values('rating', ascending=False)

         user id  rating  timestamp
item id
50           583     583        583
258          509     509        509
100          508     508        508
181          507     507        507
294          485     485        485
...          ...     ...        ...
1576           1       1          1
1577           1       1          1
1348           1       1          1
1579           1       1          1
1682           1       1          1

[1682 rows x 3 columns]

In [56]:
u_data.groupby('item id').count().values

array([[452, 452, 452],
       [131, 131, 131],
       [ 90,  90,  90],
       ...,
       [  1,   1,   1],
       [  1,   1,   1],
       [  1,   1,   1]], dtype=int64)

In [57]:
u_data.groupby('item id').count().rating > 400 # u_data.groupby('item id').count() 여기까지가 테이블이었으므로 아래로

item id
1        True
2       False
3       False
4       False
5       False
        ...
1678    False
1679    False
1680    False
1681    False
1682    False
Name: rating, Length: 1682, dtype: bool

In [58]:
u_data.groupby('item id').count()[u_data.groupby('item id').count().rating > 400] # 400명 이상 본 영화들

         user id  rating  timestamp
item id
1            452     452        452
50           583     583        583
100          508     508        508
121          429     429        429
127          413     413        413
174          420     420        420
181          507     507        507
258          509     509        509
286          481     481        481
288          478     478        478
294          485     485        485
300          431     431        431

In [ ]:
1. (특정 df 안의) 특정 series 조건 , series 어떻게 뽑지?
.raiting 또는 ['rating'] -> true/false가 나온다
나온 true/false를 df에 넣으면 -> true인 애들만 나온다

In [59]:
u_data.groupby('item id').count()[u_data.groupby('item id').count().rating > 450]

         user id  rating  timestamp
item id
1            452     452        452
50           583     583        583
100          508     508        508
181          507     507        507
258          509     509        509
286          481     481        481
288          478     478        478
294          485     485        485

In [60]:
import seaborn as sns

In [61]:
mpg = sns.load_dataset('mpg')

In [62]:
mpg[mpg.horsepower.isna()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

In [63]:
u_data.groupby('item id').count()

         user id  rating  timestamp
item id
1            452     452        452
2            131     131        131
3             90      90         90
4            209     209        209
5             86      86         86
...          ...     ...        ...
1678           1       1          1
1679           1       1          1
1680           1       1          1
1681           1       1          1
1682           1       1          1

[1682 rows x 3 columns]

In [64]:
u_data.groupby('item id').count()[u_data.groupby('item id').count().rating > 500]

         user id  rating  timestamp
item id
50           583     583        583
100          508     508        508
181          507     507        507
258          509     509        509

In [65]:
u_item.rename({'movie id':'item id'}, axis=1, inplace=True)

In [66]:
u_data.groupby('item id').count()[u_data.groupby('item id').count().rating > 500]

         user id  rating  timestamp
item id
50           583     583        583
100          508     508        508
181          507     507        507
258          509     509        509

In [67]:
u_item['item id'].isin(u_data.groupby('item id').count()[u_data.groupby('item id').count().rating > 500])

0       False
1       False
2       False
3       False
4       False
        ...
1677    False
1678    False
1679    False
1680    False
1681    False
Name: item id, Length: 1682, dtype: bool

In [68]:
u_item[u_item['item id'].isin(u_data.groupby('item id').count()[u_data.groupby('item id').count().rating > 500].index)]

,item id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
49,50,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,0,0,...,0,0,0,0,0,1,1,0,1,0
99,100,Fargo (1996),14-Feb-1997,NaN,http://us.imdb.com/M/title-exact?Fargo%20(1996),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
180,181,Return of the Jedi (1983),14-Mar-1997,NaN,http://us.imdb.com/M/title-exact?Return%20of%2...,0,1,1,0,0,...,0,0,0,0,0,1,1,0,1,0
257,258,Contact (1997),11-Jul-1997,NaN,http://us.imdb.com/Title?Contact+(1997/I),0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [69]:
# 사람들이 가장 많이 본 영화를 추출
# 평점이 가장 높은 뮤지컬 영화 추출

In [70]:
tips = sns.load_dataset('tips')

In [71]:
tips.groupby('sex').mean()

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [72]:
tips.groupby('sex')['tip'].mean()

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

In [73]:
u_item

,item id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [74]:
u_item.Musical != 0

0       False
1       False
2       False
3       False
4       False
        ...
1677    False
1678    False
1679    False
1680    False
1681    False
Name: Musical, Length: 1682, dtype: bool

In [75]:
u_item[u_item.Musical != 0] # 이 테이블엔 평점이 없음 # item id를 활용하자

,item id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
20,21,Muppet Treasure Island (1996),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Muppet%20Trea...,0,1,1,0,0,...,0,0,0,1,0,0,0,1,0,0
70,71,"Lion King, The (1994)",01-Jan-1994,NaN,"http://us.imdb.com/M/title-exact?Lion%20King,%...",0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
90,91,"Nightmare Before Christmas, The (1993)",01-Jan-1993,NaN,http://us.imdb.com/M/title-exact?Nightmare%20B...,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0
94,95,Aladdin (1992),01-Jan-1992,NaN,http://us.imdb.com/M/title-exact?Aladdin%20(1992),0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
98,99,Snow White and the Seven Dwarfs (1937),01-Jan-1937,NaN,http://us.imdb.com/M/title-exact?Snow%20White%...,0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
102,103,All Dogs Go to Heaven 2 (1996),29-Mar-1996,NaN,http://us.imdb.com/M/title-exact?All%20Dogs%20...,0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
131,132,"Wizard of Oz, The (1939)",01-Jan-1939,NaN,http://us.imdb.com/M/title-exact?Wizard%20of%2...,0,0,1,0,1,...,0,0,0,1,0,0,0,0,0,0
141,142,Bedknobs and Broomsticks (1971),01-Jan-1971,NaN,http://us.imdb.com/M/title-exact?Bedknobs%20an...,0,0,1,0,1,...,0,0,0,1,0,0,0,0,0,0
142,143,"Sound of Music, The (1965)",01-Jan-1965,NaN,http://us.imdb.com/M/title-exact?Sound%20of%20...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
154,155,Dirty Dancing (1987),01-Jan-1987,NaN,http://us.imdb.com/M/title-exact?Dirty%20Danci...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
185,186,"Blues Brothers, The (1980)",01-Jan-1980,NaN,http://us.imdb.com/M/title-exact?Blues%20Broth...,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
208,209,This Is Spinal Tap (1984),01-Jan-1984,NaN,http://us.imdb.com/M/title-exact?This%20Is%20S...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
213,214,Pink Floyd - The Wall (1982),01-Jan-1982,NaN,http://us.imdb.com/M/title-exact?Pink%20Floyd%...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
288,289,Evita (1996),25-Dec-1996,NaN,http://us.imdb.com/M/title-exact?Evita%20(1996),0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
318,319,Everyone Says I Love You (1996),06-Dec-1996,NaN,http://us.imdb.com/M/title-exact?Everyone%20Sa...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
351,352,Spice World (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-12...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
361,362,Blues Brothers 2000 (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Blues+Brother...,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
417,418,Cinderella (1950),01-Jan-1950,NaN,http://us.imdb.com/M/title-exact?Cinderella%20...,0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
418,419,Mary Poppins (1964),01-Jan-1964,NaN,http://us.imdb.com/M/title-exact?Mary%20Poppin...,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0
419,420,Alice in Wonderland (1951),01-Jan-1951,NaN,http://us.imdb.com/M/title-exact?Alice%20in%20...,0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
431,432,Fantasia (1940),01-Jan-1940,NaN,http://us.imdb.com/M/title-exact?Fantasia%20(1...,0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
450,451,Grease (1978),01-Jan-1978,NaN,http://us.imdb.com/M/title-exact?Grease%20(1978),0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
472,473,James and the Giant Peach (1996),12-Apr-1996,NaN,http://us.imdb.com/M/title-exact?James%20and%2...,0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
484,485,My Fair Lady (1964),01-Jan-1964,NaN,http://us.imdb.com/M/title-exact?My%20Fair%20L...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
500,501,Dumbo (1941),01-Jan-1941,NaN,http://us.imdb.com/M/title-exact?Dumbo%20(1941),0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
537,538,Anastasia (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Anastasia+(1997),0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
541,542,Pocahontas (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Pocahontas%20...,0,0,0,1,1,...,0,0,0,1,0,1,0,0,0,0
542,543,"Misérables, Les (1995)",01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Mis%E9rables%...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
556,557,Farinelli: il castrato (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Farinelli:%20...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
587,588,Beauty and the Beast (1991),01-Jan-1991,NaN,http://us.imdb.com/M/title-exact?Beauty%20and%...,0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
595,596,"Hunchback of Notre Dame, The (1996)",21-Jun-1996,NaN,http://us.imdb.com/M/title-exact?Hunchback%20o...,0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
601,602,"American in Paris, An (1951)",01-Jan-1951,NaN,http://us.imdb.com/M/title-exact?American%20in...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
604,605,Meet Me in St. Louis (1944),01-Jan-1944,NaN,http://us.imdb.com/M/title-exact?Meet%20Me%20i...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
609,610,Gigi (1958),01-Jan-1958,NaN,http://us.imdb.com/M/title-exact?Gigi%20(1958),0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
623,624,"Three Caballeros, The (1945)",01-Jan-1945,NaN,http://us.imdb.com/M/title-exact?Three%20Cabal...,0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
628,629,Victor/Victoria (1982),01-Jan-1982,NaN,http://us.imdb.com/M/title-exact?Victor/Victor...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
629,630,"Great Race, The (1965)",01-Jan-1965,NaN,"http://us.imdb.com/M/title-exact?Great%20Race,...",0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
704,705,Singin' in the Rain (1952),01-Jan-1952,NaN,http://us.imdb.com/M/title-exact?Singin'%20in%...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
834,835,"Gay Divorcee, The (1934)",01-Jan-1934,NaN,http://us.imdb.com/M/title-exact?Gay%20Divorce...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
964,965,Funny Face (1957),01-Jan-1957,NaN,http://us.imdb.com/M/title-exact?Funny%20Face%...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
967,968,"Inspector General, The (1949)",01-Jan-1949,NaN,http://us.imdb.com/M/title-exact?Inspector%20G...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
988,989,Cats Don't Dance (1997),26-Mar-1997,NaN,http://us.imdb.com/M/title-exact?Cats%20Don%27...,0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
992,993,Hercules (1997),27-Jun-1997,NaN,http://us.imdb.com/M/title-exact?Hercules+(1997),0,0,1,1,1,...,0,0,0,1,0,0,0,0,0,0
1036,1037,Grease 2 (1982),01-Jan-1982,NaN,http://us.imdb.com/M/title-exact?Grease%202%20...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
1078,1079,Joe's Apartment (1996),26-Jul-1996,NaN,http://us.imdb.com/M/title-exact?Joe's%20Apart...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1090,1091,Pete's Dragon (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Pete's%20Drag...,0,0,1,1,1,...,0,0,0,1,0,0,0,0,0,0
1109,1110,Tank Girl (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Tank%20Girl%2...,0,1,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1120,1121,"Umbrellas of Cherbourg, The (Parapluies de Che...",05-Apr-1996,NaN,http://us.imdb.com/M/title-exact?Parapluies%20...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1134,1135,"Doors, The (1991)",01-Jan-1991,NaN,"http://us.imdb.com/M/title-exact?Doors,%20The%...",0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1152,1153,Backbeat (1993),01-Jan-1993,NaN,http://us.imdb.com/M/title-exact?Backbeat%20(1...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1202,1203,Top Hat (1935),01-Jan-1935,NaN,http://us.imdb.com/M/title-exact?Top%20Hat%20(...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
1277,1278,Selena (1997),21-Mar-1997,NaN,http://us.imdb.com/M/title-exact?Selena%20(1997),0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1285,1286,Shall We Dance? (1937),01-Jan-1937,NaN,http://us.imdb.com/M/title-exact?Shall%20We%20...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
1297,1298,"Band Wagon, The (1953)",01-Jan-1953,NaN,"http://us.imdb.com/M/title-exact?Band%20Wagon,...",0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1457,1458,"Damsel in Distress, A (1937)",01-Jan-1937,NaN,http://us.imdb.com/M/title-exact?Damsel%20in%2...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
1458,1459,Madame Butterfly (1995),20-Sep-1996,NaN,http://us.imdb.com/M/title-exact?Madame%20Butt...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [76]:
u_item[u_item.Musical != 0]['item id'].values

array([  21,   71,   91,   95,   99,  103,  132,  142,  143,  155,  186,
        209,  214,  289,  319,  352,  362,  418,  419,  420,  432,  451,
        473,  485,  501,  538,  542,  543,  557,  588,  596,  602,  605,
        610,  624,  629,  630,  705,  835,  965,  968,  989,  993, 1037,
       1079, 1091, 1110, 1121, 1135, 1153, 1203, 1278, 1286, 1298, 1458,
       1459], dtype=int64)

In [77]:
u_data['item id'].isin(u_item[u_item.Musical != 0]['item id'].values)

0        False
1        False
2        False
3        False
4        False
         ...
99995    False
99996    False
99997    False
99998    False
99999    False
Name: item id, Length: 100000, dtype: bool

In [78]:
u_data[u_data['item id'].isin(u_item[u_item.Musical != 0]['item id'].values)] # 평점이 4954개가 나온다

       user id  item id  rating  timestamp
8          305      451       3  886324817
26          38       95       5  892430094
51          81      432       2  876535131
57         290      143       5  880474293
95         119     1153       5  874781198
...        ...      ...     ...        ...
99964      847      596       3  878938982
99974      764      596       3  876243046
99989      495     1091       4  888637503
99991      676      538       4  892685437
99993      913      209       2  881367150

[4954 rows x 4 columns]

In [79]:
t = u_data[u_data['item id'].isin(u_item[u_item.Musical != 0]['item id'].values)]

In [80]:
t.groupby('item id')['rating'].mean().sort_values(ascending=False)[:5]

item id
132     4.077236
1203    4.047619
1458    4.000000
705     3.992701
209     3.905759
Name: rating, dtype: float64

In [81]:
t.groupby('item id')['rating'].mean().sort_values(ascending=False)[:5].index

Int64Index([132, 1203, 1458, 705, 209], dtype='int64', name='item id')

In [82]:
u_item[u_item['item id'].isin(t.groupby('item id')['rating'].mean().sort_values(ascending=False)[:5].index)]

,item id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
131,132,"Wizard of Oz, The (1939)",01-Jan-1939,NaN,http://us.imdb.com/M/title-exact?Wizard%20of%2...,0,0,1,0,1,...,0,0,0,1,0,0,0,0,0,0
208,209,This Is Spinal Tap (1984),01-Jan-1984,NaN,http://us.imdb.com/M/title-exact?This%20Is%20S...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
704,705,Singin' in the Rain (1952),01-Jan-1952,NaN,http://us.imdb.com/M/title-exact?Singin'%20in%...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
1202,1203,Top Hat (1935),01-Jan-1935,NaN,http://us.imdb.com/M/title-exact?Top%20Hat%20(...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
1457,1458,"Damsel in Distress, A (1937)",01-Jan-1937,NaN,http://us.imdb.com/M/title-exact?Damsel%20in%2...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0

In [83]:
t

       user id  item id  rating  timestamp
8          305      451       3  886324817
26          38       95       5  892430094
51          81      432       2  876535131
57         290      143       5  880474293
95         119     1153       5  874781198
...        ...      ...     ...        ...
99964      847      596       3  878938982
99974      764      596       3  876243046
99989      495     1091       4  888637503
99991      676      538       4  892685437
99993      913      209       2  881367150

[4954 rows x 4 columns]

In [84]:
t.groupby('item id')['rating'].mean() > 4

item id
21      False
71      False
91      False
95      False
99      False
103     False
132      True
142     False
143     False
155     False
186     False
209     False
214     False
289     False
319     False
352     False
362     False
418     False
419     False
420     False
432     False
451     False
473     False
485     False
501     False
538     False
542     False
543     False
557     False
588     False
596     False
602     False
605     False
610     False
624     False
629     False
630     False
705     False
835     False
965     False
968     False
989     False
993     False
1037    False
1079    False
1091    False
1110    False
1121    False
1135    False
1153    False
1203     True
1278    False
1286    False
1298    False
1458    False
1459    False
Name: rating, dtype: bool

In [85]:
s = t.groupby('item id', as_index=False)['rating'].mean()

In [86]:
s

    item id    rating
0        21  2.761905
1        71  3.781818
2        91  3.587413
3        95  3.812785
4        99  3.709302
5       103  1.866667
6       132  4.077236
7       142  3.070175
8       143  3.765766
9       155  3.102041
10      186  3.836653
11      209  3.905759
12      214  3.350877
13      289  2.980695
14      319  3.273810
15      352  2.115385
16      362  2.821429
17      418  3.581395
18      419  3.724719
19      420  3.666667
20      432  3.770115
21      451  3.347059
22      473  3.126984
23      485  3.816000
24      501  3.495935
25      538  3.424242
26      542  2.529412
27      543  3.619048
28      557  3.117647
29      588  3.792079
30      596  3.377953
31      602  3.700000
32      605  3.354839
33      610  3.658537
34      624  3.272727
35      629  3.337662
36      630  3.290323
37      705  3.992701
38      835  3.866667
39      965  3.666667
40      968  3.722222
41      989  2.843750
42      993  3.515152
43     1037  2.000000
44     1079  2.244444
45     1091  2.720930
46     1110  2.853659
47     1121  3.761905
48     1135  2.978261
49     1153  3.473684
50     1203  4.047619
51     1278  3.625000
52     1286  3.705882
53     1298  3.666667
54     1458  4.000000
55     1459  3.571429

In [87]:
s[s.rating > 4]['item id'].values

array([ 132, 1203], dtype=int64)